{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-11T14:15:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "H08R6"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
